ELECTRON_DISABLE_SECURITY_WARNINGS=true
NODE_ENV=development
EXPRESS_PORT=3000
DEVTOOLS=enabled
NEXT_PUBLIC_ASSETS_URL=https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/